# SmartCampus

./: .gitignore  README.md
back/: .gitignore  build.gradle
back/src/main/java/com/smartcampus/back/: BackApplication.java
back/src/main/java/com/smartcampus/back/config/auth/: EmailConfig.java  JwtProvider.java  SecurityConfig.java
back/src/main/java/com/smartcampus/back/config/socket/: SocketIOConfig.java  WebSocketConfig.java
back/src/main/java/com/smartcampus/back/config/web/: RedisConfig.java  WebConfig.java
back/src/main/java/com/smartcampus/back/controller/admin/: AdminReportController.java
back/src/main/java/com/smartcampus/back/controller/auth/: AuthController.java  UniversityController.java
back/src/main/java/com/smartcampus/back/controller/community/attachment/: AttachmentController.java
back/src/main/java/com/smartcampus/back/controller/file/: FileUploadController.java
back/src/main/java/com/smartcampus/back/controller/schedule/: TimetableController.java
back/src/main/java/com/smartcampus/back/controller/user/: UserController.java
back/src/main/java/com/smartcampus/back/dto/common/: MessageResponse.java
back/src/main/java/com/smartcampus/back/entity/auth/: University.java  User.java
back/src/main/java/com/smartcampus/back/entity/chat/: ChatMessage.java  ChatMessageType.java  ChatParticipant.java  ChatRead.java  ChatRoom.java  ChatRoomType.java
back/src/main/java/com/smartcampus/back/entity/community/: Attachment.java  Block.java  Comment.java  Like.java  Post.java  PostFavorite.java  Reply.java  Report.java  ReportStatus.java
back/src/main/java/com/smartcampus/back/entity/friend/: Friend.java  FriendBlock.java  FriendReport.java  FriendReportStatus.java  FriendRequest.java  FriendRequestStatus.java
back/src/main/java/com/smartcampus/back/entity/schedule/: DayOfWeek.java  Timetable.java
back/src/main/java/com/smartcampus/back/global/annotation/: CurrentUser.java  LoginRequired.java
back/src/main/java/com/smartcampus/back/global/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/com/smartcampus/back/global/response/: ApiResponse.java  ErrorResponse.java  ResponseMessage.java
back/src/main/java/com/smartcampus/back/global/security/: SecurityUtil.java
back/src/main/java/com/smartcampus/back/global/util/: DateTimeUtil.java  FileUtil.java  ValidationUtil.java
back/src/main/java/com/smartcampus/back/handler/: ChatWebSocketHandler.java
back/src/main/java/com/smartcampus/back/repository/auth/: UniversityRepository.java  UserRepository.java
back/src/main/java/com/smartcampus/back/repository/chat/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatReadRepository.java  ChatRoomRepository.java
back/src/main/java/com/smartcampus/back/repository/friend/: FriendBlockRepository.java  FriendReportRepository.java  FriendRepository.java  FriendRequestRepository.java
back/src/main/java/com/smartcampus/back/repository/schedule/: TimetableRepository.java
back/src/main/java/com/smartcampus/back/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
back/src/main/java/com/smartcampus/back/service/auth/: AuthService.java  UniversityService.java  UserService.java
back/src/main/java/com/smartcampus/back/service/schedule/: TimetableService.java
back/src/main/java/com/smartcampus/back/service/user/: UserService.java
back/src/main/java/com/smartcampus/back/service/util/: MailService.java
back/src/main/resources/: package-lock.json  package.json
docs/: README.md
front/: App.js  i18n.js  package-lock.json  (+1 more)
(+168 files in other folders)
